# monolith-to-microservices

./: code.ipynb
machine-learning/: ae.ipynb
result-analyser/: data-processing.py  similarity.py
result-analyser/files/: common_mono_micro_classes.json  common_monolith_dependency_graph.json  refined_microservices.json  refined_microservices_5.json  refined_microservices_raw.json
result-analyser/ftgo_vae_5_clusters/book_no_extra_ae_5_clusters/: book_no_extra_5_no_redundancy_ae.json  book_no_extra_5_no_redundancy_ae_kmeans.json  book_no_extra_5_redundancy_ae_0.1.json  book_no_extra_5_redundancy_ae_0.15.json  book_no_extra_5_redundancy_ae_0.2.json  book_no_extra_5_redundancy_ae_0.25.json  book_no_extra_5_redundancy_ae_0.3.json  book_no_extra_5_redundancy_ae_0.35.json
result-analyser/ftgo_vae_5_clusters/book_no_extra_vae_5_clusters/: book_no_extra_5_redundancy_0.1.json  book_no_extra_5_redundancy_0.15.json  book_no_extra_5_redundancy_0.2.json  book_no_extra_5_redundancy_0.25.json  book_no_extra_5_redundancy_0.3.json  book_no_extra_5_redundancy_0.5.json
result-analyser/ftgo_vae_5_clusters/refined/: book_redundancy_0.15.json  book_redundancy_0.3.json  book_redundancy_0.35.json
result-analyser/ftgo_vae_5_clusters/unrefined/: book_redundancy_0.25.json
static-code-analyser/: pom.xml
static-code-analyser/similarity/: similarity.py
static-code-analyser/similarity/files/: ftgo-microservice-classes.json  ftgo-monolith-dependency-graph.json
static-code-analyser/similarity/ftgo_vae_5_clusters/refined/: book_redundancy_0.1.json  book_redundancy_0.2.json  book_redundancy_0.25.json  book_redundancy_0.4.json
static-code-analyser/similarity/ftgo_vae_5_clusters/unrefined/: book_redundancy_0.1.json  book_redundancy_0.15.json  book_redundancy_0.2.json  book_redundancy_0.3.json  book_redundancy_0.35.json  book_redundancy_0.4.json  book_redundancy_0.5.json
static-code-analyser/src/main/java/com/rokin/sca/: StaticCodeAnalyserApplication.java
static-code-analyser/src/main/java/com/rokin/sca/controller/: AnalyserController.java
static-code-analyser/src/main/java/com/rokin/sca/service/: AnalyserService.java
static-code-analyser/src/main/java/com/rokin/sca/utils/: InheritedClasses.java
static-code-analyser/src/test/java/com/rokin/sca/: StaticCodeAnalyserApplicationTests.java
